# Quality-Tools-for-Android

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.gradle  pmd.gradle  pom.xml  settings.gradle  vogar-result.txt  vogar.sh
android-sample/: AndroidManifest.xml  build.gradle  build.gradle2  jacoco.exec  pom.xml
android-sample-espresso-spoon-tests/: AndroidManifest.xml  build.xml  pom.xml
android-sample-espresso-spoon-tests/repo/com/google/android/android-espresso/: maven-metadata.xml.md5
android-sample-espresso-spoon-tests/repo/com/google/android/android-espresso/1.0-SNAPSHOT/: android-espresso-1.0-20131019.232110-1.pom  android-espresso-1.0-20131019.232110-1.pom.md5  android-espresso-1.0-20131019.232110-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5
android-sample-espresso-spoon-tests/src/main/java/com/octo/android/sample/espressospoon/test/: EspressoSampleTest.java
android-sample-espresso-tests/: AndroidManifest.xml  pom.xml
android-sample-espresso-tests/repo/com/google/android/android-espresso/: maven-metadata.xml  maven-metadata.xml.sha1
android-sample-espresso-tests/repo/com/google/android/android-espresso/1.0-SNAPSHOT/: android-espresso-1.0-20131019.232110-1.jar.md5  android-espresso-1.0-20131019.232110-1.jar.sha1  maven-metadata.xml.sha1
android-sample-espresso-tests/src/main/java/com/octo/android/sample/espresso/test/: EspressoSampleTest.java
android-sample-robolectric-tests/: AndroidManifest.xml  README.txt  pom.xml  res
android-sample-robolectric-tests/src/test/java/com/octo/android/sample/ui/: MyActivityTest.java
android-sample-robolectric-tests/src/test/resources/: org.robolectric.Config.properties
android-sample-test/: pom.xml
android-sample-test/${project.build.dir}/emma/: coverage.ec
android-sample-tests/: AndroidManifest.xml  compare-spoon-screenshots.sh  pom.xml
android-sample-tests/src/main/java/com/octo/android/sample/test/: DummyComputerTest.java  HelloAndroidActivityBoundBoxTest.java  HelloAndroidActivityFestAndroidTest.java  HelloAndroidActivityRobotiumTest.java  HelloAndroidActivitySpoonTest.java  HelloAndroidActivityTest.java
android-sample-ui-tests/: AndroidManifest.xml  pom.xml
android-sample-ui-tests/src/main/java/com/octo/android/sample/uitest/: LaunchSettings.java  UIAutomatorSampleTest.java
android-sample/config/quality/classycle/: dependencyDefinitionFile
android-sample/res/layout/: main.xml
android-sample/res/values/: strings.xml
android-sample/src/main/java/com/octo/android/sample/: HelloAndroidActivity.java
android-sample/src/main/java/com/octo/android/sample/model/: Computer.java  DummyComputer.java
android-sample/src/main/java/com/octo/android/sample/ui/: HelloAndroidActivity.java
android-sample/src/test/java/com/octo/android/sample/: MyActivityTest.java
android-sample/src/test/java/com/octo/android/sample/test/: MyActivityTest.java
android-sample/src/test/java/com/octo/android/sample/ui/: MyActivityTest.java
android-sample/src/test/monkeyrunner/: example-test.py  example-test2.py
foo/: Foo.java
gradle/: classycle.gradle  findbugs.gradle  pmd.gradle
sonar-android-sample/: AndroidManifest.xml  default.properties  pom.xml
sonar-android-sample-test/: AndroidManifest.xml  pom.xml
sonar-android-sample-test/src/main/java/com/octo/android/sonar/android/sample/test/: HelloAndroidActivityTest.java
sonar-android-sample/src/main/java/com/octo/android/sonar/android/sample/: HelloAndroidActivity.java
