<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.octo.android</groupId>
		<artifactId>android-sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>android-sample-ui-tests</artifactId>
	<packaging>jar</packaging>
	<name>android-sample-ui-tests</name>

	<properties>
		<platform.version>4.1.1.4</platform.version>
	</properties>

	<repositories>
		<repository>
			<id>octo.thirdparty</id>
			<name>OCTO Nexus 3rd party</name>
			<url>https://projets.octo.com/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>uiautomator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${test.directory}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<lint>
						<skip>true</skip>
					</lint>
					<push>
						<source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
						<destination>/data/local/tmp/</destination>
					</push>
					<attachJar>false</attachJar>
					<dex>
					</dex>
                                        <test>
                                          <createReport>true</createReport>
                                        </test>
                                        <proguard>
                                          <skip>true</skip>
                                        </proguard>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-to-device</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
					<execution>
						<id>dex-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>dex</goal>
						</goals>
					</execution>
					<execution>
						<id>ui-test</id>
						<phase>install</phase>
						<goals>
							<goal>ui-automator-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.directory}/</classesDirectory>
					<includes>
						<include>classes.dex</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Quality analysis tools -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- This folder is just wrong, given to m2e to patch issue https://github.com/rgladwell/m2e-android/commit/2b490f900153cd34fff1cec47fe5aeffabe44d87 -->
				<test.directory>res</test.directory>
			</properties>
		</profile>
		<profile>
			<id>emma</id>
			<properties>
				<!-- skip robolectric tests -->
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<emma>
								<enable>true</enable>
								<classFolders>${project.basedir}/target/classes/</classFolders>
								<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
							</emma>
							<dex>
								<!-- Required for EMMA -->
								<noLocals>true</noLocals>
							</dex>
							<test>
								<createReport>true</createReport>
							</test>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura</id>
			<properties>
				<test.directory>src/test/java</test.directory>
				<junit.version>4.8.2</junit.version>
			</properties>
			<dependencies>
				<!-- robolectric testing -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</dependency>
				<dependency>
					<groupId>com.pivotallabs</groupId>
					<artifactId>robolectric</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura.version}</version>
						<configuration>
							<format>xml</format>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
