buildscript {
    repositories {
         mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'

	sourceSets {
	    testLocal {
	        java.srcDir file('src/test/java')
	        resources.srcDir file('src/test/resources')
	    }
	}
	
		
	task localTest(type: Test, dependsOn: assemble) {
	    testClassesDir = sourceSets.testLocal.output.classesDir
	
	    android.sourceSets.main.java.srcDirs.each { dir ->
	        def buildDir = dir.getAbsolutePath().split('/')
	        buildDir =  (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')
	
	        sourceSets.testLocal.compileClasspath += files(buildDir)
	        sourceSets.testLocal.runtimeClasspath += files(buildDir)
	    }
	
	    classpath = sourceSets.testLocal.runtimeClasspath
	}
	
	check.dependsOn localTest

    repositories {
         mavenCentral()
    }

    dependencies {
         compile 'joda-time:joda-time:2.2'
         
	    testLocalCompile 'joda-time:joda-time:2.2'
        testLocalCompile 'junit:junit:4.8.2'
	    testLocalCompile 'com.pivotallabs:robolectric:1.2'
	    testLocalCompile 'com.google.android:android:4.0.1.2'
	    testLocalCompile 'org.hamcrest:hamcrest-core:1.3'
	    testLocalCompile 'org.easymock:easymock:3.1'
	    testLocalCompile 'org.mockito:mockito-core:1.9.5'
    }
    
android {
    buildToolsVersion "17.0"                
    compileSdkVersion 17
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
            //aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    

    android.applicationVariants.each { variant ->
        variant.install.doLast {
            def result = exec {
                executable = 'adb'
                args = ['shell', 'am', 'start', '-c', 'android.intent.category.LAUNCHER', '-n', 'com.octo.android.sample/.ui.HelloAndroidActivity']
            }
        }
    }
}
