buildscript {
    repositories {
         mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'

sourceSets {
    testLocal {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

	
repositories {
     mavenCentral()
     mavenLocal()
}

dependencies {
     compile 'joda-time:joda-time:2.2'
     compile 'com.android.support:support-v4:18.0.0'
     
    testLocalCompile 'joda-time:joda-time:2.2'
    testLocalCompile 'junit:junit:4.8.2'
    testLocalCompile 'com.pivotallabs:robolectric:1.2'
    testLocalCompile 'com.google.android:android:4.0.1.2'
    testLocalCompile 'org.hamcrest:hamcrest-core:1.3'
    testLocalCompile 'org.easymock:easymock:3.1'
    testLocalCompile 'org.mockito:mockito-core:1.9.5'
    
    instrumentTestCompile 'joda-time:joda-time:2.2'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.0'
    instrumentTestCompile 'org.hamcrest:hamcrest-core:1.3'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5' 
    instrumentTestCompile 'com.squareup.spoon:spoon-client:1.0.1'
    instrumentTestCompile 'com.squareup:fest-android:1.0.3'
    instrumentTestCompile 'android.support:compatibility-v4:12'
    instrumentTestCompile 'org.easymock:easymock:3.1' exclude group: 'cglib'
}
    
android {
    buildToolsVersion "17.0"                
    compileSdkVersion 17
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
            //aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    
        instrumentTest.setRoot('../android-sample-tests')
        instrumentTest {
	      java.srcDirs = ['../android-sample-tests/src/main/java']
	      res.srcDirs = ['../android-sample-tests/res']
	      assets.srcDirs = ['../android-sample-tests/assets']
	      resources.srcDirs = ['../android-sample-tests/src']
	    }

    }
    

    android.applicationVariants.each { variant ->
        variant.install.doLast {
            def result = exec {
                executable = 'adb'
                args = ['shell', 'am', 'start', '-c', 'android.intent.category.LAUNCHER', '-n', 'com.octo.android.sample/.ui.HelloAndroidActivity']
            }
        }
    }
}
