<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.octo.android</groupId>
		<artifactId>android-sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>android-sample</artifactId>
	<packaging>apk</packaging>
	<name>android-sample</name>

	<properties>
		<junit.version>4.8.2</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
		</dependency>

		<!-- libs -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${test.directory}</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Quality analysis tools -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.directory>src/test/java</test.directory>
			</properties>
		</profile>
		<profile>
			<id>emma</id>
			<properties>
				<!-- skip robolectric tests -->
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<emma>
								<enable>true</enable>
								<classFolders>${project.basedir}/target/classes/</classFolders>
								<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
							</emma>
							<dex>
								<!-- Required for EMMA -->
								<noLocals>true</noLocals>
							</dex>
							<test>
								<createReport>true</createReport>
							</test>
						</configuration>
						<!-- needed to use emma 2.1.5320 with MAP 3.6.1+ -->
						<dependencies>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma</artifactId>
								<version>${emma.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura</id>
			<properties>
				<test.directory>src/test/java</test.directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<format>xml</format>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uiautomator</id>
			<properties>
				<!-- skip robolectric tests -->
				<skipTests>true</skipTests>
			</properties>
		</profile>

		<profile>
			<id>spoon</id>
			<properties>
				<!-- skip robolectric tests -->
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>jacoco</id>
			<properties>
				<test.directory>src/test/java</test.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>instrument-classes</id>
								<goals>
									<goal>instrument</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>*test*</exclude>
										<exclude>*/test/*</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>restore-instrumented-classes</id>
								<phase>package</phase>
								<goals>
									<goal>restore-instrumented-classes</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<test>
								<coverage>true</coverage>
								<createReport>true</createReport>
							</test>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>monkey</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<sdk>
								<platform>${android.sdk.version}</platform>
							</sdk>
							<monkey>
								<skip>false</skip>
								<packages>
									<package>com.octo.android.sample</package>
								</packages>
								<eventCount>1000</eventCount>
								<createReport>true</createReport>
								<ignoreCrashes>true</ignoreCrashes>
							</monkey>
							<undeployBeforeDeploy>true</undeployBeforeDeploy>
						</configuration>
						<executions>
							<execution>
								<id>install-app</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>run-monkey-exerciser</id>
								<phase>install</phase>
								<goals>
									<goal>monkey</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cycle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>classycle</artifactId>
						<version>0.1</version>
						<configuration>
							<dependencyDefinitionFile>${project.basedir}/config/quality/classycle/dependencyDefinitionFile</dependencyDefinitionFile>
							<includingClasses>
								<includingClass>com.octo.android.sample.*</includingClass>
							</includingClasses>
						</configuration>
						<executions>
							<execution>
								<id>classycle-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>monkeyrunner</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<test>
								<createReport>true</createReport>
							</test>
							<monkeyrunner>
								<skip>false</skip>
								<injectDeviceSerialNumberIntoScript>true</injectDeviceSerialNumberIntoScript>
								<createReport>true</createReport>
								<programs>
									<program>
										<filename>src/test/monkeyrunner/example-test.py</filename>
									</program>
									<program>
										<filename>src/test/monkeyrunner/example-test2.py</filename>
									</program>
								</programs>
							</monkeyrunner>
						</configuration>
						<executions>
							<execution>
								<id>install-app</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>run-monkey-runner</id>
								<phase>install</phase>
								<goals>
									<goal>monkeyrunner</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
