<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.octo.android</groupId>
		<artifactId>android-sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>android-sample-test</artifactId>
	<packaging>apk</packaging>
	<name>android-sample-tests</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.octo.android</groupId>
			<artifactId>android-sample</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.octo.android</groupId>
			<artifactId>android-sample</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>
<!--
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android.version}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
<!--
					<emma>
						<enable>true</enable>
					</emma>
					<dex>
						<noLocals>true</noLocals>
					</dex>
					<test>
						<coverage>true</coverage>
						<createReport>true</createReport>
					</test>
					<pull>
						<source>/data/data/com.octo.android.sonar.android.sample/files/coverage.ec</source>
						<destination>${project.build.directory}/emma/coverage.ec</destination>
					</pull>
-->
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
